
<!DOCTYPE html>

<html lang="in">

<head>

    <title>Ketengan Youtube Telkomsel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

        body {

            background:#f1f1f1;

            padding:0;

            margin:0;

            font-family:arial;

        }

        html, body {

            height:100%;

            }

    </style>

    

</head>

<body>

    <style>

        #list {

        background-color:white;

        box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);

        border-radius:4px;

        width:100%;

        height:auto;

        position:relative;

        border-radius:15px;

        }

.pos li {

        display:block;

        padding:3%;

    }

    .pos ul {

        padding:0;

        margin:0;

    }

.box {

position: relative;

}

.box input:focus + label,

.box input:valid + label,

.box textarea:focus + label,

.box textarea:valid + label {

color: #00a5df;

top: -13px;

}

.box input:focus + label:after,

.box input:valid + label:after,

.box textarea:focus + label:after,

.box textarea:valid + label:after {

}

.wrapper label {

position: absolute;

top: 19%;

left: 2%;

color: grey;

text-decoration:none;

background: white;

width:24%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapper a {

color: grey;

border-radius: 50px;

}

#opi:hover {

    color:#00a5df;

}

.boxx {

position: relative;

}

.boxx input:focus + label,

.boxx input:valid + label,

.boxx textarea:focus + label,

.boxx textarea:valid + label {

color: #00a5df;

top: -13px;

left:36%;

}

.piol {

    color:#00a5df;

}

.rig {

    color:grey;

}

.boxx input:focus + label:after,

.boxx input:valid + label:after,

.boxx textarea:focus + label:after,

.boxx textarea:valid + label:after {

}

.wrapperx label {

position: absolute;

top: 19%;

left: 1%;

color: grey;

text-decoration:none;

background: white;

width:22%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapperx a {

color: grey;

border-radius: 50px;

}

.btn-success:hover {

    border:1px solid grey;

    color:grey;

}

</style>

    <div style="background-color:#FFFFFF;width:100%;height:108px;position:relative;">

      <img src="https://i.ibb.co/30JVcVq/94.png" style="display: block; margin:auto; height:100%;padding-bottom:10px">

        

        

<div id="pusat">

    <div class="">

        <div class="pos">

            <ul>

                

                <li>

                    <div id="list">

                      <div class="container">

                          <h5 >Telkomsel Paket Internet Youtube 1 GB / 1 Hari</h5>

                          <a href="https://sptrshop.webtoko.net/produk/telkomsel-paket-internet-youtube-1-gb-1-hari-909399"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Paket Data Telkomsel</small><br/>

<small style="color:grey;">Rp 4.600</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                    <div id="list">

                      <div class="container">

                          <h5 >Telkomsel Paket Internet Youtube 1 GB / 3 Hari</h5>

                          <a href="https://sptrshop.webtoko.net/produk/telkomsel-paket-internet-youtube-1-gb-3-hari-909402"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Paket Data Telkomsel</small><br/>

<small style="color:grey;">Rp 7.100</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                    <div id="list">

                      <div class="container">

                        <h5>Telkomsel Paket Internet Youtube 2 GB / 3 Hari</h5>

                        <a href="https://sptrshop.webtoko.net/produk/telkomsel-paket-internet-youtube-2-gb-3-hari-909404"><button style="float:right;border-color:#00a5df;color:#00a5df

                     ;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Paket Data Telkomsel</small><br/>

<small style="color:grey;">Rp 9.100</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Paket Internet Youtube 1 GB/7 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-paket-internet-youtube-1-gb-7-hari-909406"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 10.100</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

                

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Paket Internet Youtube 2 GB/7 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-paket-internet-youtube-2-gb-7-hari-909407"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 11.750</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>



                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Paket Internet Youtube 3 GB/7 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-paket-internet-youtube-3-gb-7-hari-909408"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 13.750</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

                 

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Paket Internet Youtube 5 GB / 30 Hari</h5>
                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-paket-internet-youtube-5-gb-30-hari-909409"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 33.375</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

<li>



                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Paket Internet Youtube 10 GB / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-paket-internet-youtube-10-gb-30-hari-909411"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 51.375</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
</body>

</html>

